# App's running environment
NODE_ENV="production"

# App's running port
PORT="4040"

# Keep logs (in days)
# default: 10
# Note: Keeps log-files of no. of days defined
LOG_DAYS=10

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in 
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Is CORS Enabled
# default: true (Accepts only boolean)
CORS_ENABLED=true

# JSON Web Tokem Expiry time
# Note: In minutes-'3m'  (days now)
JWT_EXPIRES_IN='300d'

# App's global details
APP_NAME="Payment Gateway"
APP_DESCRIPTION="Payment Gateway"
APP_URL="http://localhost:4040"
APP_KEYWORDS="web-server, typescript-express, typescript, express"
COMPANY_NAME="CLL"

# App's secret key
# Note: This value will be used in CSRF Token 
# as well as in JSON Web Token (ie. JWT)
APP_SECRET="arandomandverylongstringthatnobodycanguess"

POSTGRESQL_DATABASE_URL="postgres://postgres:postgres@localhost:5432/payment_gateway"
PRE_DATABASE_URL='mysql://MernAdmin:developer@localhost:3306/payment_gateway'
DATABASE_URL='mysql://root:DevelopeR@132@localhost:8080/payment_gateway'

JWT_SECRET="arandomandverylongstringthatnobodycanguess"




#EMAIL CREDENTIALS
EMAIL_SERVICE='hotmail'
AUTH_EMAIL='example@provider.com'
AUTH_EMAIL_PASS='password'
